<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dagray/twango @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2bc2c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d43d3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d43d3; }
    h3 { text-align: center; color: #0d43d3; }
    a { color: #0d43d3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dagray/twango"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dagray/twango/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dagray/twango/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dagray/twango">twango</a>
      <span class="small">by <a href="https://github.com/dagray">dagray</a></span></h1>

    <div class="description">
      A series of tweaks to the django framework
    </div>

    
      <p>An open source set of extensions to make setting up new django projects go more smoothly while still retaining the flexability of the django framework. It just provides a set of templates that allow you to really dive in and get started on the main project rather than repeat the tasks you often need to perform setting up a new django project.</p>
    

    
      <h2>Dependencies</h2>
      <p>pip, python, django</p>
    

    
      <h2>Install</h2>
      <p>sudo pip install https://github.com/dagray/twango/tarball/master

twango-admin.py startproject myproject

source bootstrap.sh</p>
    

    
      <h2>License</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Twango </span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://technigami.com" property="cc:attributionName" rel="cc:attributionURL">Technigami</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://twangoproject.com" rel="dct:source">twangoproject.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://twangoproject.com/license" rel="cc:morePermissions">http://twangoproject.com/license</a>.</p>
    

    
      <h2>Authors</h2>
      <p>Daniel Gray (dan@technigami.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Daniel Gray (dan@technigami.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dagray/twango/zipball/master">zip</a> or
      <a href="https://github.com/dagray/twango/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dagray/twango</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dagray/twango">dagray/twango</a>
    </div>

  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21815962-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
