server {
    listen 80;
    server_name {{ project_domain }};
    set $home {{ project_directory }};
    client_max_body_size 10m;
    keepalive_timeout 120;

    location / {
        uwsgi_pass uwsgi_main;
        include uwsgi_params;
        uwsgi_param UWSGI_CHDIR $home/src;
        uwsgi_param UWSGI_FILE $home/src/wsgi.py;
        uwsgi_param UWSGI_PYHOME $home/env;
        root $home;
    }

    location /media/ {
        root $home/src;
        autoindex on;
        #error_page 404 = "404";
    }
}

